events {}

http {
    upstream queue {
        server queue:8080;
    }

    upstream audio_processor {
        server audio_processor:8081;
    }

    server {
        listen 80;

        client_max_body_size 15M;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /next {
            proxy_pass http://queue/next;
        }

        location /upload {
            proxy_pass http://queue/upload;
        }

        location /stream {
            proxy_pass http://audio_processor/stream;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Проброс реального IP клиента
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
    }
}
